## 数据探索分析代码

In [2]:
#-*- coding:utf-8 -*-
import pandas as pd
from scipy.interpolate import lagrange
input_file='E://learnFile//chapter7//demo//data/air_data.csv'
data=pd.read_csv(input_file)
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [3]:
explore=data.describe().T

In [5]:
explore['null']=len(data)-explore['count']

In [9]:
explore=explore.loc[:,['null','max','min']]

In [10]:
explore

                          null            max     min
MEMBER_NO                  0.0   62988.000000    1.00
FFP_TIER                   0.0       6.000000    4.00
AGE                      420.0     110.000000    6.00
FLIGHT_COUNT               0.0     213.000000    2.00
BP_SUM                     0.0  505308.000000    0.00
EP_SUM_YR_1                0.0       0.000000    0.00
EP_SUM_YR_2                0.0   74460.000000    0.00
SUM_YR_1                 551.0  239560.000000    0.00
SUM_YR_2                 138.0  234188.000000    0.00
SEG_KM_SUM                 0.0  580717.000000  368.00
WEIGHTED_SEG_KM            0.0  558440.140000    0.00
AVG_FLIGHT_COUNT           0.0      26.625000    0.25
AVG_BP_SUM                 0.0   63163.500000    0.00
BEGIN_TO_FIRST             0.0     729.000000    0.00
LAST_TO_END                0.0     731.000000    1.00
AVG_INTERVAL               0.0     728.000000    0.00
MAX_INTERVAL               0.0     728.000000    0.00
ADD_POINTS_SUM_YR_1        0.0  600000.000000    0.00
ADD_POINTS_SUM_YR_2        0.0  728282.000000    0.00
EXCHANGE_COUNT             0.0      46.000000    0.00
avg_discount               0.0       1.500000    0.00
P1Y_Flight_Count           0.0     118.000000    0.00
L1Y_Flight_Count           0.0     111.000000    0.00
P1Y_BP_SUM                 0.0  246197.000000    0.00
L1Y_BP_SUM                 0.0  259111.000000    0.00
EP_SUM                     0.0   74460.000000    0.00
ADD_Point_SUM              0.0  984938.000000    0.00
Eli_Add_Point_Sum          0.0  984938.000000    0.00
L1Y_ELi_Add_Points         0.0  728282.000000    0.00
Points_Sum                 0.0  985572.000000    0.00
L1Y_Points_Sum             0.0  728282.000000    0.00
Ration_L1Y_Flight_Count    0.0       1.000000    0.00
Ration_P1Y_Flight_Count    0.0       1.000000    0.00
Ration_P1Y_BPS             0.0       0.999989    0.00
Ration_L1Y_BPS             0.0       0.999993    0.00
Point_NotFlight            0.0     140.000000    0.00

## 数据清洗

In [11]:
import pandas as pd
input_file='E://learnFile//chapter7//demo//data/air_data.csv'
data=pd.read_csv(input_file)
data=data[data['SUM_YR_1'].notnull()*data['SUM_YR_2'].notnull()]
index1=data['SUM_YR_1']!=0#index1的结果为true或者false
index2=data['SUM_YR_2']!=0
index3=(data['SEG_KM_SUM']==0)&(data['avg_discount']==0)

C:\Users\pujing\Anaconda3\lib\site-packages\pandas\computation\expressions.py:182: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))

In [14]:
data=data[index1|index2|index3]

In [16]:
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

## 标准差标准化

In [18]:
import pandas as pd
input_file='E://learnFile//chapter7//demo//data/zscoredata.xls'
data=pd.read_excel(input_file)
data.head()

       L     R   F      M     C
0  97.43  6.60   3  18770  0.66
1  97.43  3.80  24  35087  0.62
2  97.20  2.80   9  20660  0.52
3  93.03  1.00  12  23071  0.51
4  74.83  3.17   3   2897  0.95

In [19]:
data=(data-data.mean(axis=0))/(data.std(axis=0))

In [20]:
data.head()

          L         R         F         M         C
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

In [21]:
data.columns=['Z'+i for i in data.columns]

In [22]:
data.head()

         ZL        ZR        ZF        ZM        ZC
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

## K-Meabs聚类算法

In [23]:
import pandas as pd
from sklearn.cluster import KMeans
input_file='E://learnFile//chapter7//demo//data/zscoreddata.xls'
data=pd.read_excel(input_file)

In [24]:
data.head()

         ZL        ZR        ZF        ZM        ZC
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

In [25]:
k=5
model=KMeans(n_clusters=k,n_jobs=4)
model.fit(data)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=5, n_init=10, n_jobs=4, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [26]:
model.cluster_centers_#查看聚类中心

array([[ 1.16040163, -0.37741482, -0.08707755, -0.09504673, -0.15842632],
       [-0.31419802,  1.68658056, -0.57386694, -0.53663955, -0.17214212],
       [-0.7007714 , -0.41515382, -0.16074984, -0.16048766, -0.25644787],
       [ 0.05269699, -0.0029502 , -0.23054969, -0.23483587,  2.17876385],
       [ 0.48347647, -0.79941777,  2.48236495,  2.42356419,  0.30943042]])

In [28]:
model.labels_#查看样本类别

array([0, 0, 0, ..., 0, 0, 0])

In [29]:
data['类别']=model.labels_

In [31]:
data.head()

         ZL        ZR        ZF        ZM        ZC  类别
0  1.689882  0.140299 -0.635788  0.068794 -0.337186   0
1  1.689882 -0.322442  0.852453  0.843848 -0.553613   0
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680   0
3  1.534185 -0.785184  0.002030  0.273091 -1.148787   0
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909   3